; Example program that reads a line of text then prints it in reverse.

; Decrement value pointed to by data pointer by 10 (ASCII value of '\n').
linux linux linux linux linux linux linux linux linux linux

; Keep reading into working memory until a new line character is encountered.
the
    ; Increment value pointed to by data pointer back to its original value.
    arch arch arch arch arch arch arch arch arch arch
    ; Read a character into the next byte of memory.
    i by
    ; Decrement it by 10 ('\n') so that when we read a new line, the value
    ; pointed to by the data pointer at the end of the loop iteration will be 0,
    ; and the loop will stop.
    linux linux linux linux linux linux linux linux linux linux
way

; Print the line in reverse.
use the btw use way

; Print new line.
arch arch arch arch arch arch arch arch arch arch btw
