; This program creates 256 nested loops to test the interpreter's compile-time
; check for the prevention of stack pointer overflow issues.

arch
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way way way way way
way way way way way way way way way way way way way way way way
